[Unit]
Description=Daemon for squid-in-a-can
After=docker.service
Wants=
Requires=docker.service

[Service]
Restart=on-failure
StartLimitInterval=20
StartLimitBurst=5
TimeoutStartSec=0
Environment="HOME=/root"
ExecStartPre=-/usr/bin/docker kill squid-in-a-can
ExecStartPre=-/usr/bin/docker rm  squid-in-a-can

ExecStart=/usr/bin/docker run \
        --net host -m 0b -e DISK_CACHE_SIZE=5000 -e MAX_CACHE_OBJECT=1000 -e SQUID_DIRECTIVES='\
refresh_pattern . 0 0 1 refresh-ims\
refresh_all_ims on # make sure we do not get out of date content\
ignore_expect_100 on # needed for new relic system monitor\
' -v /var/cache/squid-in-a-can:/var/cache/squid3 -v /var/log/squid-in-a-can:/var/log/squid3  \
        --name squid-in-a-can \
        jpetazzo/squid-in-a-can \
         /tmp/deploy_squid.py
ExecStartPost=/sbin/iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to 3129 -w
ExecStop=/sbin/iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to 3129 -w
ExecStop=-/usr/bin/docker kill squid-in-a-can
ExecStop=-/usr/bin/docker rm  squid-in-a-can



[Install]
WantedBy=multi-user.target
